spring.application.name=tp1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:rpgbd
spring.h2.console.enabled=true
spring.jpa.show-sql=true